<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="js/index.js">
    <link rel="manifest" href="manifest.json" />

    <script>
        window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker
                    .register("sw.js", {
                        scope: "./"
                    })
                    .then(function(reg) {});
            }
        });
    </script>

    <title>TopZic</title>
</head>

<body onload="displayTops();">
    <div id="app" class="app">
        <div id="homepage" class="d-flex flex-column align-items-center">
            <a href="#" class="link add-link" onclick="changePage('homepage', 'addform')">+</a>
            <p id="tooltip" class="d-none"></p>
            <div class="header col-12 d-flex flex-column align-items-center justify-content-center">
                <h1 class="home-title text-center">TopZic - La meilleur de la musique</h1>
            </div>
            <div class="content col-12 px-3 px-lg-5 mt-5 mt-lg-2">
                <p class="section-title">Vos TopZic :</p>
                <div class="tops-container">
                    <div id="tops-list" class="d-flex flex-column">
                        Chargement des Tops...
                    </div>
                </div>
            </div>
        </div>
        <div id="listpage" class="d-none">
            <p>Liste page</p>
        </div>
        <div id="detailpage" class="d-none"></div>



        <div id="addform" class="d-none px-3 pt-2 flex-column align-items-center">
            <div class="d-flex flex-column align-items-center col-12">
                <div>
                    <p class="home-title m-0">Ajouter un top</p>
                    <a href="/" class="link me-3 m-0" onclick="changePage('addform', 'homepage')">&#8592; Accueil</a>
                </div>
            </div>

            <form id="add-top-form" class="add-form mt-5">
                <div class="mb-3">
                    <label for="inputName" class="form-label">Nom du top</label>
                    <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Nom du top">
                </div>
                <div class="mb-3">
                    <label for="inputDescription" class="form-label">Description du top</label>
                    <input type="text" class="form-control" id="inputDescription" name="inputDescription" placeholder="Description du top">
                </div>
                <div class="mb-3">
                    <label for="inputCategory" class="form-label">Catégorie du top</label>
                    <input type="text" class="form-control" id="inputCategory" name="inputCategory" placeholder="Catégorie du top">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary mb-3">Ajouter le top</button>
                </div>
            </form>

            <div class="d-flex flex-column align-items-center col-12">
                <div>
                    <p id="add-top-form-feedback"></p>
                </div>
            </div>
        </div>
        </main>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
        </style>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="cordova.js"></script>
<script src="js/index.js"></script>
<script src="js/ajout_top.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    var OneSignal = window.OneSignal || [];
    var initConfig = {
        appId: "8a5e6e65-e4c9-4237-a4fd-bfa0a10fa7d1",
        notifyButton: {
            enable: true,
        },
    };
    OneSignal.push(function() {
        OneSignal.SERVICE_WORKER_PARAM = {
            scope: "/push/onesignal/"
        };
        OneSignal.SERVICE_WORKER_PATH = "push/onesignal/OneSignalSDKWorker.js";
        OneSignal.SERVICE_WORKER_UPDATER_PATH =
            "push/onesignal/OneSignalSDKUpdaterWorker.js";
        OneSignal.init(initConfig);
    });
</script>

</html>