<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top Zic - Hors ligne</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #FCFCFC;
            font-family: 'Segoe UI';
        }
        
        .content {
            height: 100vh;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .title {
            font-size: 2em;
        }
        
        .link {
            font-size: 1.5em;
            margin-top: 8vh;
            color: blue;
        }
        
        .link:hover {
            color: white;
        }
    </style>
    </head>

    <body>
        <div class="content d-flex flex-column align-items-center justify-content-center">
            <p class="title">Top Zic est Hors ligne</p>
            <a href="/" class="link">Rafraichir la page</a>
        </div>
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>


</html>